# Coronapas.Mobile

./: LICENSE.md  README.md  SSICPAS.sln  azure-pipelines.yml
SSICPAS/: App.xaml  App.xaml.cs  AssemblyInfo.cs  SSICPAS.csproj
SSICPAS.Core/: ReadMe.txt  SSICPAS.Core.csproj
SSICPAS.Core/Auth/: AuthData.cs  AuthRenewalService.cs  AuthenticationManager.cs  AuthenticationState.cs  CoreSecureStorageKeys.cs  CustomOAuth2Authenticator.cs
SSICPAS.Core/CustomExceptions/: FailedOperationSecureStorageException.cs  TokenDecodeException.cs
SSICPAS.Core/Data/: IPreferencesService.cs  ISecureStorageService.cs  PreferencesService.cs  SecureStorageService.cs
SSICPAS.Core/Interfaces/: IAssemblyService.cs  IAuthRenewalService.cs  IAuthenticationManager.cs  IConfigurationProvider.cs  IConnectivityService.cs  ICustomOAuthNativeUIFlagResolver.cs  IPlatformBrowserService.cs  IRandomService.cs  ISettingsService.cs  IVoiceOverManager.cs
SSICPAS.Core/Logging/: Anonymizer.cs  ILoggingService.cs  LogSeverity.cs  MessageGroup.cs
SSICPAS.Core/Services/: DateTimeService.cs
SSICPAS.Core/Services/DecoderService/: CertificationService.cs  CustomContract.cs  HcertTokenProcessorService.cs
SSICPAS.Core/Services/Enum/: TokenType.cs  TokenValidateResult.cs
SSICPAS.Core/Services/Interface/: ICertificationService.cs  IDateTimeService.cs  IDccValueSetTranslator.cs  IPublicKeyService.cs  ISslCertificateService.cs  ITokenPayload.cs  ITokenProcessorService.cs
SSICPAS.Core/Services/Model/: PublicKeyDto.cs  TokenValidateResultModel.cs
SSICPAS.Core/Services/RandomService/: RandomService.cs
SSICPAS.Core/Services/Utils/: Base45Extension.cs  CborUtils.cs  ZlibCompressionUtils.cs
SSICPAS.Core/WebServices/: ApiResponse.cs  CertificateValidationHandler.cs  IRestClient.cs  RestClient.cs  ServiceErrorType.cs  SslCertificateService.cs  UserAuthenticationToken.cs
SSICPAS.Core/WebServices/Exceptions/: InvalidGrantAuthException.cs  RefreshTokenExpiredException.cs
SSICPAS/Certs/: local.crt
SSICPAS/Configuration/: DefaultTextFileSettings.cs  IoCContainer.cs  Urls.cs  appsettings.local.json
SSICPAS/Controls/: CustomRenderVisual.cs  FontSizeLabelEffect.cs  FontSizeLabelEffectParams.cs  FrameWithShadow.cs  LabelWithNoFontPadding.cs  SingleLineButton.cs
SSICPAS/Controls/Converters/: BoolToInverseBoolConverter.cs  DimensionToPercentageConverter.cs  NullToVisibilityConverter.cs
SSICPAS/Data/: MessagingCenterKeys.cs  PreferencesKeys.cs  SecureStorageKeys.cs  SoundKeys.cs
SSICPAS/Enums/: DialogStyle.cs  ErrorPageType.cs  EuPassportType.cs  LanguageSelection.cs  PageNavigationStyle.cs  PassportJobStatus.cs  PassportType.cs  SSICPASColor.cs  SSICPASImage.cs  SSICPASLottieAnimation.cs  SupportedOrientation.cs  TabPageLocationEnum.cs  TriggerType.cs
SSICPAS/Locales/: dk.json  en.json
SSICPAS/Models/: ErrorPageModel.cs  HoursAndMinutesModel.cs  PassportData.cs  PinCodeBiometricsModel.cs  PublicKeyStorageModel.cs  UpdateNotificationModel.cs  ZebraScannerConfig.cs
SSICPAS/Models/Dtos/: ChildrenDto.cs  GetPassportDto.cs  IPassportDto.cs
SSICPAS/Models/Exceptions/: MissingSettingException.cs  TextServiceException.cs
SSICPAS/Models/Validation/: IValidationRule.cs  ValidatableObject.cs
SSICPAS/Services/: AssemblyService.cs  BaseBrightnessService.cs  ConnectivityService.cs  DeviceFeedbackService.cs  DialogService.cs  GyroscopeService.cs  JsonKvpReader.cs  LocaleExtensions.cs  LocaleService.cs  LoggingService.cs  MigrationService.cs  NotificationService.cs  NotifyTaskCompletion.cs  OrientationService.cs  PageExtensions.cs  PopupService.cs  ScreenshotDetectionService.cs  SessionManager.cs  SettingsService.cs  UserService.cs
SSICPAS/Services/DataManagers/: PassportDataManager.cs  PublicKeyDataManager.cs
SSICPAS/Services/Interfaces/: IBrightnessService.cs  ICloseButtonService.cs  IDeeplinkingService.cs  IDeviceFeedbackService.cs  IDialogService.cs  IExtraOrientationSupport.cs  IFamilyPassportStorageRepository.cs  IGyroscopeService.cs  IImagerReceiver.cs  IImagerScanner.cs  IMigrationService.cs  INavigationService.cs  INavigationTaskManager.cs  INotificationService.cs  IOrientationService.cs  IPassportDataManager.cs  IPassportStorageRepository.cs  IPassportsRepository.cs  IPassportsService.cs  IPlatformSettingsService.cs  IPopupService.cs  IPublicKeyRepository.cs  IPublicKeyStorageRepository.cs  IRatListRepository.cs  IRatListService.cs  IScannerConfig.cs  IScannerFactory.cs  IScreenshotDetectionService.cs  ISessionManger.cs  IStatusBarService.cs  ITextRepository.cs  ITextService.cs  IUserService.cs
SSICPAS/Services/Mocks/: MockPassportsRepository.cs  MockPublicKeyRepository.cs  MockTextRepository.cs
SSICPAS/Services/Navigation/: Errors.cs  NavigationService.cs  NavigationTaskManager.cs
SSICPAS/Services/Repositories/: BaseRepository.cs  FamilyPassportStorageRepository.cs  PassportStorageRepository.cs  PassportsRepository.cs  PublicKeyRepository.cs  PublicKeyStorageRepository.cs  RatlistRepository.cs  TextRepository.cs
SSICPAS/Services/Scanner/: ScannerModel.cs
SSICPAS/Services/Status/: StatusEventArgs.cs
SSICPAS/Services/Translator/: DCCValueSetTranslator.cs  DigitalCovidValueSetTestAndTestManufacturerNameTranslator.cs
SSICPAS/Services/WebServices/: PassportsService.cs  RatListService.cs  TextService.cs
SSICPAS/Utils/: AnimationUtils.cs  CustomPickerBuilder.cs  DateUtils.cs  FontUtils.cs  HyperLinkSpan.cs  ParallelizationUtils.cs  QRCodeRenderer.cs  RenderVisualUtils.cs  SecureStorageHelper.cs  SecureStorageLargeDataHelper.cs
SSICPAS/Valuesets/: ratlist.json  valueset.json
SSICPAS/ViewModels/: IControlWithText.cs  IScreenshotDetectorOnResultPage.cs  ISelection.cs  LandingViewModel.cs  MainTabbedPageViewModel.cs  SelectionControl.cs  SplashViewModel.cs  SuccessViewModel.cs
SSICPAS/ViewModels/Base/: BaseBindableObject.cs  BaseViewModel.cs  (+1 more)
SSICPAS/Views/: BaseErrorPage.xaml  BaseErrorPage.xaml.cs  ContentSheetPageNoBackButtonOnIOS.cs  LandingPage.xaml  LandingPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  SuccessPage.xaml  SuccessPage.xaml.cs
(+419 files in other folders)
