<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Test;AppStore;Debug;AppStoreBeta</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Test\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>APPCENTER;TEST;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Test\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|AnyCPU' ">
    <IntermediateOutputPath>obj\AppStore\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AppStore\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>APPSTORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoStdLib>false</NoStdLib>
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStoreBeta|AnyCPU' ">
    <IntermediateOutputPath>obj\AppStoreBeta\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\AppStoreBeta\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>APPSTOREBETA;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="WebServices\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Data\" />
    <Folder Include="Logging\" />
    <Folder Include="WebServices\Exceptions\" />
    <Folder Include="Services\Model\Converter\" />
    <Folder Include="Services\RandomService\" />
    <Folder Include="Auth\" />
    <Folder Include="CustomExceptions\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PCLCrypto" Version="2.0.147" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Com.AugustCellars.COSE" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="TinyIoC" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TinyMvvm.TinyIoC" Version="2.4.14" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    <PackageReference Include="AiForms.Dialogs" Version="1.0.10" />
    <PackageReference Include="PeterO.Cbor" Version="4.3.0" />
    <PackageReference Include="PeterO.URIUtility" Version="1.0.0" />
    <PackageReference Include="PeterO.Numbers" Version="1.7.4" />
    <PackageReference Include="Zlib.Portable.Signed" Version="1.11.0" />
    <PackageReference Include="AntiXSS.NetStandard" Version="0.1.125" />
    <PackageReference Include="JWT" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\Model\EuDGCModel\ValueSet\disease-agent-targeted.json" />
    <EmbeddedResource Include="Services\Model\Converter\country_code.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Services\Model\Converter\test_name_and_manufacturer.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Remove="Services\Model\EuDGCModel\ValueSet\test_manf.json" />
    <None Remove="Services\Model\EuDGCModel\ValueSet\test_result.json" />
    <None Remove="Services\Model\EuDGCModel\ValueSet\vaccine-mah-manf.json" />
    <None Remove="Services\Model\EuDGCModel\ValueSet\vaccine-medicinal-product.json" />
    <None Remove="Services\Model\EuDGCModel\ValueSet\vaccine-prophylaxis.json" />
    <None Remove="Services\Model\EuDGCModel\ValueSet\test_name_and_manufacturer.json" />
    <None Remove="Services\Model\EuDGCModel\ValueSet\country_code.json" />
  </ItemGroup>
</Project>
