<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>8.0</LangVersion>
    <Configurations>Debug;Development;Unittests;Test;AppStore;AppStoreBeta</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;UITEST;DEBUG;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineConstants>TRACE;DEBUG;UITEST;DEVELOPMENT;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Unittests|AnyCPU' ">
    <IntermediateOutputPath>obj\Unittests\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Unittests\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>DEBUG;UNITTEST;UNITTESTS;NETSTANDARD;NETSTANDARD2_0;UITEST</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Test\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;SIT;TEST;NETSTANDARD;NETSTANDARD2_0;UITEST</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <IntermediateOutputPath>obj\Test\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|AnyCPU' ">
    <IntermediateOutputPath>obj\AppStore\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\AppStore\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;APPSTORE;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStoreBeta|AnyCPU' ">
    <IntermediateOutputPath>obj\AppStoreBeta\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\AppStoreBeta\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0\netstandard2.0</OutputPath>
    <DefineConstants>TRACE;APPSTOREBETA;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Services\Helpers\**" />
    <EmbeddedResource Remove="Services\Helpers\**" />
    <None Remove="Services\Helpers\**" />
    <None Remove="Locales\en.json" />
    <EmbeddedResource Remove="Views\CertificateViews\ProblemPage.xaml" />
    <EmbeddedResource Remove="Views\HelpPage.xaml" />
    <Compile Remove="ViewModels\HelpPageViewModel.cs" />
    <Compile Remove="Views\CertificateViews\ProblemPage.xaml.cs" />
    <Compile Remove="Views\Deprecated\IntroductionPage.xaml.cs" />
    <Compile Remove="Views\Deprecated\Share\ShareCodeView.xaml.cs" />
    <Compile Remove="Views\Deprecated\ResultListViews\ResultListViewPage.xaml.cs" />
    <Compile Remove="Views\HelpPage.xaml.cs" />
    <None Remove="Resources\Fonts\IBMPlexMono-Regular.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Bold.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Light.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-LightItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Medium.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Regular.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-SemiBold.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Thin.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-ThinItalic.ttf" />
    <Compile Update="Views\Elements\PassportItemListView.xaml.cs">
      <DependentUpon>PassportItemListView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elements\PassportItemCellView.xaml.cs">
      <DependentUpon>PassportItemCellView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Menu\MenuPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <None Remove="Resources\Fonts\IBMPlexMono-Regular.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Bold.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Light.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-LightItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Medium.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Regular.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-SemiBold.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-Thin.ttf" />
    <None Remove="Resources\Fonts\IBMPlexSans-ThinItalic.ttf" />
    <Compile Update="Views\Menu\MenuHelpPage.xaml.cs">
      <DependentUpon>MenuHelpPage.xaml</DependentUpon>
    </Compile>
    <None Remove="Resources\Fonts\IBMPlexSans-Italic.ttf" />
    <Compile Update="Views\Certificates\InfoVaccineTextView.xaml.cs">
      <DependentUpon>InfoVaccineTextView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Elements\ScanSuccessResultPopup.xaml.cs">
      <DependentUpon>ScanSuccessResultPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <None Remove="Certs\local.crt" />
    <Compile Update="Views\InfoPages\PersonalPageGenericInfoModal.xaml.cs">
      <DependentUpon>PersonalPageGenericInfoModal.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Certificates\InfoRecoveryTextView.xaml.cs">
      <DependentUpon>InfoRecoveryTextView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ScannerPages\ScanEuResultView.xaml.cs">
      <DependentUpon>ScanEuTestResultView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <None Remove="Resources\Sounds\invalid_scan.mp3" />
    <EmbeddedResource Include="Resources\Sounds\invalid_scan.mp3" />
    <None Remove="Resources\Sounds\valid_scan.mp3" />
    <EmbeddedResource Include="Resources\Sounds\valid_scan.mp3" />
    <None Remove="Configuration\appsettings.AppStore.json" />
    <EmbeddedResource Include="Configuration\appsettings.AppStore.json" Condition="'$(Configuration)' == 'AppStore'" />
    <None Remove="Configuration\appsettings.AppStoreBeta.json" />
    <EmbeddedResource Include="Configuration\appsettings.AppStoreBeta.json" Condition="'$(Configuration)' == 'Test' or '$(Configuration)' == 'AppStoreBeta' or '$(Configuration)' == 'Development'" />
    <None Remove="Configuration\appsettings.Development.json" />
    <EmbeddedResource Include="Configuration\appsettings.Development.json" Condition="'$(Configuration)' == 'Development' or '$(Configuration)' == 'Test'" />
    <None Remove="Configuration\appsettings.local.json" />
    <EmbeddedResource Include="Configuration\appsettings.local.json" Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Unittests'" />
    <None Remove="Configuration\appsettings.Test.json" />
    <EmbeddedResource Include="Configuration\appsettings.Test.json" Condition="'$(Configuration)' == 'Test' or '$(Configuration)' == 'AppStoreBeta' or '$(Configuration)' == 'Development'" />
    <Compile Update="Views\Elements\GyroFillReactiveView.xaml.cs">
      <DependentUpon>GyroFillReactiveView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <None Remove="Valuesets\" />
    <None Remove="Services\Translator\" />
    <None Remove="Valuesets\ratlist.json" />
    <EmbeddedResource Include="Valuesets\ratlist.json" />
    <None Remove="Valuesets\valueset.json" />
    <EmbeddedResource Include="Valuesets\valueset.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Locales\en.json" />
    <EmbeddedResource Include="Locales\dk.json" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexMono-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-ExtraLight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-ExtraLightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-SemiBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-Thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-ThinItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\IBMPlexSans-Italic.ttf" />
    <EmbeddedResource Include="Certs\local.crt" Condition="'$(Configuration)' == 'Debug' or '$(Configuration)' == 'Unittests'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="3.0.1" />
    <PackageReference Include="CsvHelper" Version="27.0.2" />
    <PackageReference Include="jose-jwt" Version="2.6.1" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="TinyIoC" Version="1.3.0" />
    <PackageReference Include="TinyMvvm.TinyIoC" Version="2.4.14" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="ZXing.Net.Mobile" Version="3.1.0-beta2" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="3.1.0-beta2" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="Sentry.Xamarin.Forms" Version="1.0.3" />
    <PackageReference Include="AiForms.Dialogs" Version="1.0.10" />
    <PackageReference Include="PeterO.Cbor" Version="4.3.0" />
    <PackageReference Include="PeterO.URIUtility" Version="1.0.0" />
    <PackageReference Include="PeterO.Numbers" Version="1.7.4" />
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.148" />
    <PackageReference Include="Xamarin.Forms.RootCheck" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Locales\" />
    <Folder Include="Views\Onboarding\" />
    <Folder Include="ViewModels\Onboarding\" />
    <Folder Include="Data\" />
    <Folder Include="Services\WebServices\" />
    <Folder Include="Views\InfoPages\" />
    <Folder Include="Views\ScannerPages\" />
    <Folder Include="Models\Validation\PinCodeRules\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Resources\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="ViewModels\QrScannerViewModels\" />
    <Folder Include="ViewModels\Error\" />
    <Folder Include="ViewModels\InfoPages\" />
    <Folder Include="Certs\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="ViewModels\Certificates\PassportsViewModels\" />
    <Folder Include="Valuesets\" />
    <Folder Include="Services\Translator\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\SuccessPage.xaml.cs">
      <DependentUpon>SuccessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RegistrationFlow\AddPhotoPage.xaml.cs">
      <DependentUpon>AddPhotoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Verification\DOBEntryPage.xaml.cs">
      <DependentUpon>DOBEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Verification\NameEntryPage.xaml.cs">
      <DependentUpon>NameEntryPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Verification\VerificationConfirmationPage.xaml.cs">
      <DependentUpon>VerificationConfirmationPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Verification\VerifyCodePage.xaml.cs">
      <DependentUpon>VerifyCodePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\FrontPage.xaml.cs">
      <DependentUpon>FrontPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Verification\VerificationMethodPage.xaml.cs">
      <DependentUpon>VerificationMethodPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Onboarding\OnboardingInfoView.xaml.cs">
      <DependentUpon>OnboardingInfoView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Onboarding\MockLoginNemIdPage.xaml.cs">
      <DependentUpon>OnboardingLoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Onboarding\VerificationBasePage.xaml.cs">
      <DependentUpon>VerificationBasePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\ScannerPages\QRScannerPage.xaml.cs">
      <DependentUpon>QRScannerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\Certificates\PassportCanNotBeRetrievedView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Certificates\PassportContent.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Elements\PassportItemGroupHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Elements\PassportItemCellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Elements\PassportItemListView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Elements\GyroReactiveTextPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ErrorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Menu\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Elements\CameraPreview.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AnimationTestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Verification\DOBEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Verification\NameEntryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Verification\VerificationConfirmationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Verification\VerifyCodePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SSICPAS.Core\SSICPAS.Core.csproj" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties locales_4en_1json__JsonSchema="http://json.schemastore.org/winget-pkgs" />
    </VisualStudio>
  </ProjectExtensions>
</Project>
